spring.datasource.url=jdbc:mysql://localhost:3306/orderss
spring.datasource.username=root
spring.datasource.password=May31@2022
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revature99@gmail.com
spring.mail.password=fvpgoananimabcbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8005
